{% set name = "hoomd" %}
{% set version = "2.2.2" %}

package:
  name: {{ name }}
  version: "{{ version }}"

source:
  path: ../

build:
  number: 0

  rpaths:
    - lib/
    - lib/python3.6/site-packages/{{ name }} # [py36]
    - lib/python3.5/site-packages/{{ name }} # [py35]
    - lib/python3.4/site-packages/{{ name }} # [py34]
    - lib/python3.3/site-packages/{{ name }} # [py33]
    - lib/python2.7/site-packages/{{ name }} # [py27]

requirements:
  build:
    - gcc                         # [linux]
    - python {{ python }}
    - numpy
    - mpich2                      # [linux]
    - cmake
    - pkg-config
    - sqlite

  run:
    - python
    - numpy
    - mpich2                      # [linux]
    - sqlite
    - libgcc                      # [linux]
    - cudatoolkit {{ cuda }}      # [linux]

about:
  home: http://glotzerlab.engin.umich.edu/hoomd-blue
  license: BSD 3-clause

